absl-py==0.10.0
apache-beam==2.24.0
appdirs==1.4.3
astor==0.8.1
audioread==2.1.9
avro-python3==1.9.2.1
CacheControl==0.12.6
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
colorama==0.4.3
contextlib2==0.6.0
crcmod==1.7
cycler==0.10.0
decorator==4.4.2
dill==0.3.1.1
distlib==0.3.0
distro==1.4.0
docopt==0.6.2
fastavro==0.23.6
future==0.18.2
gast==0.2.2
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
hdfs==2.5.8
html5lib==1.0.1
httplib2==0.17.4
idna==2.8
importlib-metadata==2.0.0
ipaddr==2.2.0
joblib==0.17.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
librosa==0.8.0
llvmlite==0.34.0
lockfile==0.12.2
Markdown==3.3.1
matplotlib==3.3.2
mock==2.0.0
msgpack==0.6.2
numba==0.51.2
numpy==1.15.4
oauth2client==3.0.0
opt-einsum==3.3.0
packaging==20.3
pbr==5.5.0
pep517==0.8.2
Pillow==8.0.1
pooch==1.2.0
progress==1.5
protobuf==3.13.0
pyarrow==0.17.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydot==1.4.1
pymongo==3.11.0
pyparsing==2.4.6
python-dateutil==2.8.1
pytoml==0.1.21
pytz==2020.1
requests==2.24.0
resampy==0.2.2
retrying==1.3.3
rsa==4.6
scikit-learn==0.23.2
scipy==1.5.2
six==1.14.0
SoundFile==0.10.3.post1
tensorboard==1.15.0
tensorflow-estimator==1.15.1
tensorflow-gpu==1.15.0
termcolor==1.1.0
tf-slim==1.1.0
threadpoolctl==2.1.0
tqdm==4.51.0
typing-extensions==3.7.4.3
urllib3==1.25.8
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.3.1